{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "blog post api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "api",
    "hyperdev"
  ],
  "author": "shane weickum",
  "license": "MIT"
}
